<!DOCTYPE html>
<html>

<head>
  <title>
    HW 12G
  </title>
  <style>
    .shtrih {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      max-width: 400px;
      margin-bottom: 6px;
    }

    .imagge {
      border-radius: 22px;
      object-position: contain;
      width: 40px;
      height: 40px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 3px;
    }

    .mid-div {
      flex: 1;
      margin-left: 12px;
      font-size: 12px;
      font-family: Arial;
    }

    .grei-out {
      color: grey;
      margin-top: 2px;
    }

    button {
      background-color: rgb(126, 126, 255);
      color: white;
      border: none;
      height: 28px;
      width: 70px;
      border-radius: 6px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="shtrih">
    <img class="imagge" src="thumbnails/boxx.jpg">

    <div class="mid-div">
      <div><strong>Oliver</strong></div>
      <div class="grei-out">The OG cat</div>
      <div class="grei-out">Popular</div>
    </div>

    <div>
      <button>Follow</button>
    </div>
  </div>

  <div class="shtrih">
    <img class="imagge" src="thumbnails/newket.jpg">

    <div class="mid-div">
      <div><strong>Mimi</strong></div>
      <div class="grei-out">The Sleepy Cat</div>
      <div class="grei-out">Popular</div>
    </div>

    <div>
      <button>Follow</button>
    </div>
  </div>

  <div class="shtrih">
    <img class="imagge" src="thumbnails/dog.jpg">

    <div class="mid-div">
      <div><strong>Cupcake</strong></div>
      <div class="grei-out">The Happy Doggo</div>
      <div class="grei-out">Popular</div>
    </div>

    <div>
      <button>Follow</button>
    </div>
  </div>


</body>

</html>