<!DOCTYPE html>
<hmtl>

  <head>
    <title>HW 13E</title>
    <style>
      .main {
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        width: 280px;
        padding: 10px;
        margin-left: 20px;                                    
        margin-top: 20px;
      }

      .header {
        color: rgb(163, 162, 162);
        font-size: 10px;
        margin-bottom: 6px;
      }

      body {
        font-family: Arial;
      }

      .bodie {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
      }

      .ket {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        object-fit: cover;
      }

      .rside {
        margin-left: 6px;
        flex: 1;
      }

      .first-row {
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 20px;
      }

      .midbold {
        font-size: 10px;
        height: 14px;
      }

      .smlgrey {
        font-size: 10px;
        color: rgb(163, 162, 162);
        height: 18px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="header">
        ALL INBOXES
      </div>

      <div class="bodie">
        <div>
          <img src="thumbnails/boxx.jpg" class="ket">
        </div>
        <div class="rside">
          <div class="first-row">
            <strong>Chewy Promotions</strong>
            <p class="smlgrey">4:58 PM</p>
          </div>
          <div class="midbold"><strong>Biggest sales of the year!</strong></div>
          <div class="smlgrey">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
      <div class="bodie">
        <div>
          <img src="thumbnails/dog.jpg" class="ket">
        </div>
        <div class="rside">
          <div class="first-row">
            <strong>Best Buy</strong>
            <p class="smlgrey">12:32 PM</p>
          </div>
          <div class="midbold"><strong>Your Best Buy eReceipt</strong></div>
          <div class="smlgrey">Thank you for shopping at Best Buy, here is...</div>
        </div>
      </div>
      <div class="bodie">
        <div>
          <img src="thumbnails/boxy.jpg" class="ket">
        </div>
        <div class="rside">
          <div class="first-row">
            <strong>Netflix</strong>
            <p class="smlgrey">9:00 AM</p>
          </div>
          <div class="midbold"><strong>Here's what's coming soon to Netflix</strong></div>
          <div class="smlgrey">Brand new movies and shows, old favorites...</div>
        </div>
      </div>
    </div>
  </body>
</hmtl>