<!DOCTYPE html>
<hmtl>

  <head>
    <title>HW 15E</title>
    <style>
      body {
        height: 3000px;
        font-family: Arial;

      }

      .hella-rela {
        position: relative;
        display: inline-block;
        background-color: blue;
        box-shadow: 0 0 5px rgba(0, 0, 0.25);
      }

      .the-pic {
        height: 400px;
        width: 400px;
      }

      .absolute-vodka {
        position: absolute;
        background-color: black;
        color: white;
        right: 0;
        top: 10px;
        padding-right: 8px;
        padding-left: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="hella-rela">
      <img class="the-pic" src="thumbnails/blue-shirt.jpg">
      <div class="absolute-vodka">
        20% OFF
      </div>
    </div>

  </body>
</hmtl>