<!DOCTYPE html>
<hmtl>

  <head>
    <title>HW 15F</title>
    <style>
      body {
        height: 3000px;
        font-family: Arial;

      }

      .hella-rela {
        position: relative;
        display: inline-block;
        background-color: blue;
        box-shadow: 0 0 5px rgba(0, 0, 0.25);
      }

      .the-pic {
        height: 400px;
        width: 400px;
      }

      .absolute-vodka {
        position: absolute;
        background-color: black;
        color: white;
        right: 0;
        top: 10px;
        padding-right: 8px;
        padding-left: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 14px;
      }

      .bottom-overlay {
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .bottom-overlay:hover {
        height: 110px;
      }

      .cart-button {
        background-color: white;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        cursor: pointer;
      }

      .cart-button:hover {
        background-color: rgb(240, 240, 240);
      }
      .cart-button:active {
        background-color: darkgreen;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="hella-rela">
      <img class="the-pic" src="thumbnails/blue-shirt.jpg">
      <div class="absolute-vodka">20% OFF</div>
      <div class="bottom-overlay">
        <button class="cart-button">Add to Cart</button>
      </div>
    </div>

  </body>
</hmtl>