<!DOCTYPE html>
<html>

<head>
  <title>HW 11d</title>

  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
    }

    .imageees {
      object-fit: cover;
      width: 123px;
      height: 123px;
    }

    .divy {
      border-style: solid;
      width: 123px;
      border: none;
      box-shadow: 0 0 5px rgb(0, 0, 0, .3);
      margin-right: 6px;
    }

    .name {
      font-size: 12px;
      font-weight: bold;
      font-family: Arial;
      padding-top: 2px;
      padding-left: 3px;
      width: 120px;
    }

    .mutualFriends {
      font-family: Arial;
      font-size: 10px;
      color: gray;
      padding-left: 0px;
      width: 90px;
      vertical-align: center;
    }

    .buddy {
      font-family: Arial;
      height: 20px;
      width: 74px;
      font-size: 10px;
      border: none;
      background-color: rgb(24, 119, 242);
      color: white;
      margin-bottom: 6px;
      margin-top: 6px;
      margin-left: 3px;
      border-radius: 3px;
    }

    .obshyi-pic {
      border-radius: 8px;
      object-position: contain;
      width: 16px;
      vertical-align: middle;
      margin-left: 3px;
    }

    .whatamidoing {
      display: grid;
      grid-template-columns: 20px 90px;
      align-items: center;
      column-gap: 2px;
      margin-top: 2px;
    }

    .gridboi {
      display: grid;
      grid-template-columns: 125px 125px 125px;
      column-gap: 10px;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="gridboi">
    <div class="divy">
      <img class="imageees" src="thumbnails/newket.jpg">
      <p class="name">Oliver</p>

      <div class="whatamidoing">
        <img class="obshyi-pic" src="thumbnails/channel-pics/lofi-prof-pic.jpg">

        <p class="mutualFriends">2 mutual friends</p>
      </div>

      <button class="buddy">Add Friend</button>
    </div>



    <div class="divy">
      <img class="imageees" src="thumbnails/lofi.webp">
      <p class="name">Rex</p>

      <div class="whatamidoing">
        <img class="obshyi-pic" src="thumbnails/channel-pics/lofi-prof-pic.jpg">

        <p class="mutualFriends">7 mutual friends</p>
      </div>

      <button class="buddy">Add Friend</button>
    </div>



    <div class="divy">
      <img class="imageees" src="thumbnails/dog.jpg">
      <p class="name">Doggo</p>

      <div class="whatamidoing">
        <img class="obshyi-pic" src="thumbnails/channel-pics/lofi-prof-pic.jpg">

        <p class="mutualFriends">0 mutual friends</p>
      </div>

      <button class="buddy">Add Friend</button>
    </div>
  </div>
</body>

</html>