<!DOCTYPE html>
<html>
  <head>
    <title>HW 12F</title>
    <style>
      div {
        font-family: Arial;
      }

      .homie {
        color: white;
        margin-left: 10px;
        font-size: 12px;
        font-weight: bold;
      }

      .srchbar {
        width: 350px;
        font-size: 12px;
        height: 22px;
        border-radius: 80px;
      }

      .dwnld {
        border-style: solid;
        border-radius: 2px;
        border-color: white;
        color: white;
        background-color: rgb(121, 82, 178);
        border-width: 1px;
        margin-right: 10px;
        font-size: 12px;
        width: 78px;
        height: 26px;
      }
    </style>
  </head>
  <body> 
    <div style="
    display: flex;
    background-color: rgb(121, 82, 178);
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    ">
    <div class="homie">Home</div>
    <input class="srchbar" type="text" placeholder="  Search">
    <button class="dwnld">Download</button>

    </div>

  </body>
</html>