<!DOCTYPE html>
<html>

<head>
  <title>HW 12E</title>
  <style>
    div {
      font-family: Arial;
    }

    .divrows {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .right-div {
      background-color: rgb(49, 109, 245);
      color: white;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div style="
  border-radius: 6px;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  max-width: 350px;
  ">
    <div class="divrows">
      <div>Home</div>
      <div class="right-div">14</div>
    </div>

    <div class="divrows">
      <div>Notifications</div>

      <div class="right-div">3</div>
    </div>

    <div class="divrows">
      <div>Messages</div>

      <div class="right-div">5</div>
    </div>

  </div>
</body>

</html>