<!DOCTYPE html>
<hmtl>
  <head>
    <title>HW 15A/15B/15C</title>

    <style> 
    body {
      height: 1000px;
    }

    .x {
      color: white;
      background-color: black;
      border-radius: 26px;
      position: absolute;
      left: -10px;
      top: -10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 6px;
      padding-bottom: 6px;
      font-size: 18px;
      font-family: Roboto, Arial;
      position: absolute;
    }

    .grey-box {
      width: 320px;
      height: 180px;
      background-color: rgb(151, 152, 153);
      position: fixed;
      bottom: 50px;
      right: 30px;
    }

    .time-stamp {
      position: absolute;
      bottom: 8px;
      right: 8px;
      background-color: black;
      color: white;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    </style>
  </head>

  <body>

    <div class="grey-box">
      <div class="x">X</div>

      <div class="time-stamp">0:17</div>
    </div>

  </body>
</hmtl>