<!DOCTYPE html>
<html>
  <head>
    <title>HW 7F</title>
    <style>
      .email {
        margin-top: 0px;
        margin-bottom: 4px;
        color: rgb(91, 80, 80);
      }

      .rndSearch {
        margin-top: 0px;
        border-width: 1.6px; 
        border-radius: 4px;
        font-size: 16px;
        width: 360px;
        height: 26px;
      }

      .agreeandjoin {
        background-color: rgb(96, 96, 248);
        cursor: pointer;
        border-radius: 24px;
        border: none;
        color: white;
        font-size: 20px;
        width: 360px;
        height: 54px;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input class=rndSearch type="text">
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agreeandjoin">
      Agree & Join
    </button>
  </body>
</html>