<!DOCTYPE html>
<html>
  <head>
    <title>
      HW 8D
    </title>

    <style>
    .emale {
      display: block;
      margin-top: 13px;
      border-radius: 8px;
      border-width: 1px;
      border-color: rgb(179, 167, 167);
      width: 336px;
      padding-left: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
    }

    .fname, .lname {
      border-radius: 8px;
      border-width: 1px;
      width: 160px;
      border-color: rgb(179, 167, 167);
      height: 20px;
      font-size: 16px;
      padding-left: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
    }


    .sign {
      height: 50px;
      width: 350px;
      color: white;
      background-color: rgb(52, 120, 255);
      border: none;
      border-radius: 10px;
      margin-top: 13px;
      font-weight: bold;
      font-size: 18px;
    }
  </style>

  </head>
  <body>
    <input class="fname" type="text" placeholder="First name">
    <input class="lname" type="text" placeholder="Last name">
    <input class="emale" type="text" placeholder="Email">
    
    <button class="sign">Sign Up</button>
  </body>
</html>