<!DOCTYPE html>
<html>

<head>
  <title>HW 8E</title>
  <style>
    .titl {
      font-weight: none;
      font-size: 34px;
      margin-top: 0px;
      margin-bottom: 14px;
    }

    .enterPickuplocation,
    .enterDestination {
      display: block;
      margin-top: 6px;
      margin-bottom: 7px;
      width: 280px;
      border-radius: 1px;
      border-width: 1px;
      background-color: rgb(230, 223, 223);
      border: none;
      height: 20px;
      font-size: 12px;
      padding-left: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .request {
      margin-top: 16px;
      background-color: black;
      color: white;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;
    }

    .schedule {
      background-color: rgb(230, 223, 223);
      border: none;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 12px;
    }
  </style>
</head>

<body>
  <p class="titl">Request a ride now</p>
  <input class="enterPickuplocation" type="text" placeholder="Enter pickup location">
  <input class="enterDestination" type="text" placeholder="Enter destination">

  <button class="request">Request now</button>
  <button class="schedule">Schedule for later</button>

</body>

</html>