<!DOCTYPE html>
<html>

<head>
  <title>HW 9D</title>

  <style>
    .service {
      display: inline-block;
      font-family: 'Segoe UI';
      width: 330px;
      background-color: rgb(38, 36, 36);
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .jimboi {
      font-size: 20px;
      font-weight: bold;
      color: white;
      padding-left: 9px;
      margin-bottom: 0px;
    }

    .yasss {
      margin-top: 8px;
      color: grey;
      font-size: 14px;
      padding-left: 9px;
      padding-bottom: 2px;
      padding-right: 2px;
    }
  </style>
</head>

<body>
  <div class="service">
    <p class="jimboi">Install YouTube Music</p>
    <p class="yasss">Add YouTube Music to your desktop for quick and easy access</p>
  </div>
</body>

</html>