<!DOCTYPE html>
<html>

<head>
  <title>HW 9G</title>

  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .imageees {
      object-fit: cover;
      width: 123px;
      height: 123px;
      margin-top: 0px;
    }

    .divy {
      display: inline-block;
      border-style: solid;
      border: none;
      box-shadow: 0 0 5px rgb(0, 0, 0, .3);
      margin-right: 6px;
    }

    .name {
      font-size: 16px;
      font-weight: bold;
      font-family: Arial;
      padding-top: 2px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
      margin-left: 0px;
      padding-left: 3px;
      width: 120px;
    }

    .mutualFriends {
      font-family: Arial;
      font-size: 10px;
      color: gray;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
      margin-left: 0px;
      padding-left: 3px;
      width: 120px;
    }

    .buddy {
      font-family: Arial;
      height: 20px;
      width: 74px;
      font-size: 11px;
      border: none;
      background-color: rgb(24, 119, 242);
      color: white;
      margin-bottom: 6px;
      margin-top: 8px;
      margin-left: 3px;
      border-radius: 3px;
    }
  </style>

</head>

<body>
  <div class="divy">
    <img class="imageees" src="thumbnails/newket.jpg">
    <p class="name">Oliver</p>
    <p class="mutualFriends">2 mutual friends</p>
    <button class="buddy">Add Friend</button>
  </div>
  <div class="divy">
    <img class="imageees" src="thumbnails/lofi.webp">
    <p class="name">Rex</p>
    <p class="mutualFriends">7 mutual friends</p>
    <button class="buddy">Add Friend</button>
  </div>
  <div class="divy">
    <img class="imageees" src="thumbnails/dog.jpg">
    <p class="name">Doggo</p>
    <p class="mutualFriends">0 mutual friends</p>
    <button class="buddy">Add Friend</button>
  </div>
</body>

</html>