<!DOCTYPE html>
<html>

<head>
  <title>HW 9h</title>
  <style>
    .goog {
      width: 220px;
      object-position: center;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 0px;
    }

    .goog:hover {
      cursor: pointer;
    }

    .rndSearch {
      border: none;
      border-radius: 16px;
      font-size: 14px;
      box-shadow: .5px .5px 5px rgb(160, 159, 159);
      width: 420px;
      padding: 8px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .logo {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .sbar {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 30px;
    }

    .gooSearchButton {
      color: black;
      background-color: rgb(249, 238, 238);
      text-align: center;
      border: none;
      padding: 10px;
      object-position: center;
      margin-right: 6px;
    }

    .luckButton {
      color: black;
      background-color: rgb(249, 238, 238);
      text-align: center;
      border: none;
      padding: 10px;
      object-position: center;
    }

    .luckButton:hover {
      cursor: pointer;
    }

    .gooSearchButton:hover {
      cursor: pointer;
    }

    .buttonz {
      display: block;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="logo">
    <img class=goog src="thumbnails/goog.jpg">
  </div>
  <div class="sbar">
    <input class=rndSearch type="text" placeholder="Search Google or type a URL">
  </div>

  <div class="buttonz">
    <button class="gooSearchButton">Google Search</button>
    <button class="luckButton">I'm Feeling Lucky</button>
  </div>
</body>

</html>